/* @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.heading {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    background: linear-gradient(307deg, rgb(28, 155, 224) 0%, #000046 100%);
    height: 100px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.646);
}

.logo {
    width: 87px;
    height: 65px;
    position: absolute;
    left: 30px;
    top: 15px
}

.header {
    padding-top: 20px;
    font-size: 48px;
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
}

h2 {
    font-size: 52px;
    margin-top: 40px;
    margin-bottom: 0px;
    font-weight: 600;
}

.linkToPage {
    display: inline-block;
    position: relative;
    width: 400px;
    height: 600px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 40px;
    border-radius: 40px;
    opacity: 0.70;
    transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
}

.linkToPage:hover {
    opacity: 1.0;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.linkImage {
    border-radius: 40px;
    border: 5px solid rgba(0, 0, 0, 0.74);
    box-shadow: 0 0 5px 2px #6d6d6d; /* mark the inset */
}

.imageLinkText {
    position: absolute;
    bottom: 30px;
    left: 30px;
    padding: 10px 40px 10px 40px;
    border-radius: 20px;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.756);
    color: white;
}

.imageLinkText h3 {
    font-size: 46px;
}

.peopleItem {
    display: inline-block;
    width: 350px;
    height: 450px;
    margin: 35px 35px 35px 35px;
    border-width: 4px; 
    border-style: solid;
    border-color: #1d1b1b;
    border-radius: 25px;
    background: linear-gradient(307deg, rgb(28, 155, 224) 0%, #000046 100%);
    box-shadow: 6px 5px 6px #b3b3b3eb;
    opacity: 0.70;
    transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
}

.peopleItem:hover {
    opacity: 1.0;
    transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}

.peopleItem .img-fluid {
    width: 274px;
    height: 274px;
    border-radius: 15%;
    margin-bottom: 11px;
    border: 4px solid black;
}

.homeButton {
    position: absolute;
    top: 25px;
    right: 60px;
    box-shadow: 5px 5px 6px rgba(255, 255, 255, 0.541);
}
.newItemButton {
    display: block;
    margin-top: 30px;
    width: 40%;
    box-shadow: 6px 5px 6px #b3b3b3eb;
    margin-bottom: 15px;
}

.personName {
    font-size: 36px;
    margin-top: 10px;
    color: white
}
a {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

a:hover {
    color: white;
    text-decoration: underline;
}
.personRelation {
    font-size: 34px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.backButton {
    position: absolute;
    top: 25px;
    right: 60px;
    box-shadow: 5px 5px 6px rgba(255, 255, 255, 0.541);
}

.category {
    font-size: 32px;
    font-weight: 600;
    margin-top: 40px;
}

.description {
    font-size: 24px;
    font-weight: 400;
}

.personImage {
    height: 306px;
    width: auto;
    border-radius: 60px;
}

.personSelected {
    width: 40%;
}

.edit {
    margin-top: 30px;
    box-shadow: 6px 5px 6px #b3b3b3eb;
}

.delete {
    margin-top: 30px;
    margin-bottom: 50px;
    box-shadow: 6px 5px 6px #b3b3b3eb;
}

.bodySpaceToUse {
    width: 60%;
}

.instructions {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 38px;
}

.form-group {
    font-size: 28px;
    margin-top: 28px;
}

.form-control {
    font-size: 22px;
    box-shadow: 6px 5px 6px #b3b3b343;
}

#submitNew {
    margin-top: 30px;
    box-shadow: 6px 5px 6px #b3b3b3eb;
}

#submitEdit {
    box-shadow: 6px 5px 6px #b3b3b3eb;
    margin-top: 30px;
} */
