
// Create the NEW memory route: (always above id routes):
memories.get('/new', (req, res) => {
    res.render('./memories/new.ejs');
});

// Make a SHOW memories route:
memories.get ('/:id', (req, res) => {
    Memory.findById(req.params.id, (err, memory) => {
      if(err) {
        console.log(err); 
      };
      res.render('./memories/show.ejs', 
      { memory: memory });
    });
});

// Create a POST route to add the new memory:
memories.post ('/', (req, res) => {
    Memory.create(req.body, (err, memory) => {
      if(err) { 
        res.send(err);
      } else {
        res.redirect('/memories');
      }
    });
});

// Create a GET route to redirect to edit page:
memories.get('/:id/edit', (req, res) => {
    Memory.findById(req.params.id , (err, memory) => {
          if(err) { 
            console.log(err); 
          }
          res.render('./memories/edit.ejs', 
          {memory: memory}
        );
    });
});

// PUT route to add the changes in the memory:
memories.put('/:id', (req, res) => {
    Memory.findByIdAndUpdate(req.params.id, req.body, {new: true}, (err, memory) => {
        if(err) { 
            console.log(err);
        }
        res.redirect('/memories/' + memory.id);
    });
});

// Make a delete route to delete the memories:
memories.delete('/:id', (req, res) => {
    Memory.findByIdAndRemove(req.params.id, (err, data) => {
        if(err) { 
            console.log(err);
        }
      res.redirect('/memories');//redirect back to memories index
    });
});